module.exports = {
  DATETIME_FORMAT          : "DD/MM/YYYY HH:mm",
  
  INFO_LOGGED_IN           : "1000",
  INFO_LOGGED_OUT          : "1001",
  INFO_JSON_RETURNED       : "1002",
  INFO_HTML_RETURNED       : "1003",
  INFO_DATA_UPDATED        : "1004",
  INFO_DATA_NOT_UPDATED    : "1005",
  
  ERRO_SERVER_PROBLEM      : "4000",
  ERRO_NO_LOGIN_INFO       : "4001",
  ERRO_NO_PERMISSION       : "4002",
  ERRO_NO_RESOURCE         : "4003",
  ERRO_ID_REQUIED          : "4004",
  ERRO_PWD_REQUIRED        : "4005",
  ERRO_CHECK_USR_ERR       : "4006",
  ERRO_UNREGISTERED_FBUSER : "4007",
  ERRO_UNREGISTERED_USER   : "4008",
  ERRO_INVALID_FBID        : "4009",
  ERRO_WRONG_PWD           : "4010",
  ERRO_DB_ACTION           : "4011",
  ERRO_NO_USER             : "4012",
  ERRO_NO_MATCH            : "4013",
  ERRO_MATCH_REMOVED       : "4014",
  ERRO_MARKET_REMOVED      : "4015",
  ERRO_ODD_REMOVED         : "4016",
  ERRO_SLIP_ADDED          : "4017",
  ERRO_SLIP_REMOVED        : "4018",
  ERRO_MATCH_BET_CLOSED    : "4019",
}